// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 effective-4.1.50 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name PayU_SDK_Lite
import Foundation
@_exported import PayU_SDK_Lite
import SafariServices
import Swift
import WebKit
@objc public protocol PU3DSSoftAcceptRequestPerformerDelegate : ObjectiveC.NSObjectProtocol {
  @objc func performerDidStart(_ performer: PayU_SDK_Lite.PU3DSSoftAcceptRequestPerformer)
  @objc func performer(_ performer: PayU_SDK_Lite.PU3DSSoftAcceptRequestPerformer, didCompleteWith status: PayU_SDK_Lite.PU3DSSoftAcceptRequestStatus)
}
@objc @objcMembers public class PU3DSSoftAcceptRequestPerformer : ObjectiveC.NSObject, WebKit.WKScriptMessageHandler {
  @objc weak public var delegate: PayU_SDK_Lite.PU3DSSoftAcceptRequestPerformerDelegate?
  @objc public init(request: PayU_SDK_Lite.PU3DSSoftAcceptRequest)
  @objc public func perform()
  @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @objc deinit
}
@objc @objcMembers final public class PURegulationsAcceptanceConfig : ObjectiveC.NSObject {
  @objc public init(visualStyle: PayU_SDK_Lite.PUVisualStyle, environment: PayU_SDK_Lite.PUEnvironment, model: PayU_SDK_Lite.PURegulationsAcceptance, presentingViewController: UIKit.UIViewController)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class PURegulationsAcceptanceBuilder : ObjectiveC.NSObject {
  @objc final public func build(config: PayU_SDK_Lite.PURegulationsAcceptanceConfig, onAccept: (() -> Swift.Void)?) -> UIKit.UIView
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class PURegulationsAcceptance : ObjectiveC.NSObject {
  @objc final public let verificationId: Swift.String
  @objc final public let title: Swift.String
  @objc final public let subtitle: Swift.String
  @objc final public let linkText: Swift.String
  @objc public init(verificationId: Swift.String, title: Swift.String, subtitle: Swift.String, linkText: Swift.String)
  @objc deinit
}
@objc public enum PU3DSSoftAcceptRequestStatus : Swift.Int {
  case displayFrame
  case authenticationNotRequired
  case authenticationSuccessful
  case authenticationCancelled
  case unexpected
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers public class PU3DSSoftAcceptRequest : ObjectiveC.NSObject {
  @objc final public let environment: PayU_SDK_Lite.PUEnvironment
  @objc final public let redirectUri: Foundation.URL
  @objc public init(environment: PayU_SDK_Lite.PUEnvironment, redirectUri: Foundation.URL)
  @objc deinit
}
